{
  "name": "mind_poisoning",
  "version": "0.1.19",
  "schema_version": 2,
  "git_repo": "Francisco-boop-001/CHIM-MindPoisoning",
  "description": "PRE-ALPHA: Conservative affinity updates from identity-checked NPC acknowledgements and Player-origin input, with actor-owned reflection, default-off NPC ACK overhearing, CHIM-canonical Player relationship handling, reserved rechat-sentinel exclusion, and a read-only history dashboard.",
  "status": "development_candidate",
  "config_url": "../ext/mind_poisoning/dashboard.php?local=1",
  "default_channel": "candidate",
  "channels": {
    "candidate": {
      "label": "PRE-ALPHA development candidate",
      "branch": "main",
      "package_source": "release",
      "manifest_url": "https://raw.githubusercontent.com/Francisco-boop-001/CHIM-MindPoisoning/main/server/manifest.json",
      "package_urls": [
        "https://github.com/Francisco-boop-001/CHIM-MindPoisoning/releases/download/mind_poisoning-v<version>/mind_poisoning.tar.gz"
      ],
      "archive_strip_components": 1,
      "allow_force": false
    }
  },
  "server_compatibility_reference": "cf5030f15781637498be86debe26fcf102f5690d"
}
